<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Clippy and Fmt - Idiomatic Rust in Simple Steps</title>


        <!-- Custom HTML head -->
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>

        <meta name="description" content="Learn idiomatic Rust in simple steps even if you have no former knowledge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/why.html"><strong aria-hidden="true">1.1.</strong> Why or Why Not</a></li><li class="chapter-item expanded "><a href="../introduction/resources.html"><strong aria-hidden="true">1.2.</strong> Other Learning Resources</a></li></ol></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/setup.html"><strong aria-hidden="true">2.1.</strong> Getting Set Up</a></li><li class="chapter-item expanded "><a href="../getting-started/environment.html"><strong aria-hidden="true">2.2.</strong> Environment</a></li><li class="chapter-item expanded "><a href="../getting-started/hello-world.html"><strong aria-hidden="true">2.3.</strong> Hello World</a></li></ol></li><li class="chapter-item expanded "><a href="../language-basics/index.html"><strong aria-hidden="true">3.</strong> Language Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language-basics/memory.html"><strong aria-hidden="true">3.1.</strong> Memory</a></li><li class="chapter-item expanded "><a href="../language-basics/data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../language-basics/control-flow.html"><strong aria-hidden="true">3.3.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../language-basics/functions.html"><strong aria-hidden="true">3.4.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../language-basics/tests.html"><strong aria-hidden="true">3.5.</strong> Tests</a></li><li class="chapter-item expanded "><a href="../language-basics/documentation.html"><strong aria-hidden="true">3.6.</strong> Documentation</a></li><li class="chapter-item expanded "><a href="../language-basics/clippy-and-fmt.html" class="active"><strong aria-hidden="true">3.7.</strong> Clippy and Fmt</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.8.</strong> Traits</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.9.</strong> Conversions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.10.</strong> Error Handling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.11.</strong> Collections</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.12.</strong> Iterators</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.13.</strong> Attributes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.14.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.15.</strong> Threads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.16.</strong> Unsafe</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.17.</strong> Macros</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Common Patterns</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Monads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Interior Mutability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> New Types</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> RAII / Drop and Finalise</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Prefer Borrows</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Type State</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Builder</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Rust Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Project Structure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> rustup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Error Handling with ThisError and Anyhow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> log</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> mdbook</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.6.</strong> Itertools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.7.</strong> Rayon</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.8.</strong> Clap</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.9.</strong> Async with Tokio and async_std</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.10.</strong> Serialisation with Serde</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.11.</strong> Parsing with Nom</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.12.</strong> Regex</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.13.</strong> reqwest</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.14.</strong> Crossbeam?</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.15.</strong> bitvec</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.16.</strong> Derive More</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Advanced Rust</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Foreign Function Interfaces</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Proc Macro</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Intro to Web Dev</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> Intro to Embedded</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.5.</strong> Intro to Game Dev</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Idiomatic Rust in Simple Steps</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="clippy-and-fmt"><a class="header" href="#clippy-and-fmt">Clippy and Fmt</a></h1>
<p>The Rust ecosystem has a wealth of tools that support us when writing Rust but two of the most important ship with the
default tool suite.</p>
<ul>
<li><code>rustfmt</code> - Pronounced Rust Format, helps us keep our code styles consistent, so that its easy to share your code or
read and learn from someone else’s.</li>
<li><code>clippy</code> - Named after the old Microsoft Office tool, helps spot common mistakes, antipatterns, and even make
suggestions on things like performance, scalability or readability improvements.</li>
</ul>
<p>I also want to talk a little bit about <code>cargo check</code> and how we can use all of these tools together to make sure our
work is always the best we can make it!</p>
<h2 id="rustfmt"><a class="header" href="#rustfmt">rustfmt</a></h2>
<p><code>rustfmt</code> is a formatting tool for Rust. Programming language formatting tools allow you to configure how you want your
code to look. For example:</p>
<ul>
<li>
<p>Do you like opening curly brakets on the end of a line, like this:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn example() {
    // ...
}
<span class="boring">}</span></code></pre></pre>
<p>or on a new line like this:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn example()
{
    // ...
}
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p>Do you indent with four spaces:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn hello() {
    println!("Hello");  
}
<span class="boring">}</span></code></pre></pre>
<p>or two:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn hello() {
  println!("Hello");  
}
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p>Does the last item in a list across multiple lines have a trailing comma:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let list = [
    "one",
    "two",
]
<span class="boring">}</span></code></pre></pre>
<p>or not:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let list = [
    "one",
    "two"
]
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p>How many empty lines are allowed between lines of code in a function?</p>
</li>
<li>
<p>etc…</p>
</li>
</ul>
<p>Maintaining a consistent style improves the legibility of code, making it faster for engineers to read and understand
what’s happening. This is true, even if you only write code for yourself, using familiar patterns reduces the cognitive
load to parse what you’re looking at. When working together as a group, it’s important to come to an agreement as to
how you will style your code together, but luckily a Formatter will reduce the burden of having to maintain the style
once you’ve picked what to use.</p>
<p>Different languages have different “styles” that they follow. Some older languages may have multiple well established
styles to choose from. Luckily there’s an official <a href="https://doc.rust-lang.org/nightly/style-guide/" title="" target="_blank">Rust Style Guide</a>
that gives us a compelling reason in the community to all write code the same way, and Rust comes with its own formatter
called “Rust Format” that will automatically maintain the style for you!</p>
<p>You can call Rust Format manually using <code>cargo fmt</code> and it will automatically reformat your entire project, however its
definitely best if you can set your IDE to automatically run it any time you save a file. This will save you any big
unexpected changes.</p>
<p>If you just want it to tell you if anything is incorrectly formatted, you can use <code>cargo fmt --check</code>. We’ll come back
to this later!</p>
<p>Finally, it might be that you and your team find some aspect of the official Rust Style Guide particularly egregious,
that’s fine! Rust Format allows you to configure how it will format your code through <code>rustfmt.toml</code>. You can find
a complete guide to what you can control, and how, here:
<a href="https://rust-lang.github.io/rustfmt/" title="" target="_blank">https://rust-lang.github.io/rustfmt/</a></p>
<p><code>rustfmt</code> now comes with the rust tool suite by default, but if for some reason you don’t have it, you can install it
with <code>rustup component add rustfmt</code></p>
<h2 id="clippy"><a class="header" href="#clippy">clippy</a></h2>
<p>Clippy is Rust’s linter, a tool that can not only make sure your code is correct (<code>rustc</code> technically already does
<em>that</em> for you) but even offer suggestions on how to improve your code, and explain why an alternative might be better!</p>
<p>To run Clippy with the default configuration, simply type <code>cargo clippy</code></p>
<p>This is an incredibly powerful tool, not just for making sure your code is the best it can be, but as an aid for
learning.</p>
<p>Antithetical to that, though still incredibly useful, Clippy can go right ahead and fix many of the common issues it
might find, simply by passing the <code>--fix</code> flag (eg: <code>cargo clippy --fix</code>). Obviously I recommend making sure you
understand the changes it’s suggesting before allowing it to proceed.</p>
<p>And, Clippy won’t just check your code either, it can also spot common mistakes in your documentation (we love
documentation here if you couldn’t tell 😅). For example, if in your doc comments you use underscores <code>_</code> or double
colons <code>::</code> outside of backticks, Clippy will assume this is a mistake and let you know.</p>
<p>There’s a lot of flexibility in how you can configure Clippy. Lints are broken up into groups for easy control, so we
typically might decide at the group level, what to include, and whether it should be considered a warning or completely
denied. For example, I tend to include a group of lints called <code>pedantic</code>  with a warning (these are usually allowed by
clippy which means you don’t get told if there is a potential issue).</p>
<p>To do this you can either:</p>
<ul>
<li>run: <code>cargo clippy -- -W clippy::pedantic</code> or…</li>
<li>in your entry file to my project (eg, <code>main.rs</code>, or <code>lib.rs</code>) you can add the line:
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![warn(clippy::pedantic)]
<span class="boring">fn main() {
</span><span class="boring">}</span></code></pre></pre>
</li>
</ul>
<p>The benefit of the latter is you can set a nice default for the project without you or anyone else needing to remember
what options to pass to Clippy, while the former is useful if you want to override that or any other behaviour.</p>
<p>For a full list of lints, check the list here:
<a href="https://rust-lang.github.io/rust-clippy/master/index.html#/Configuration" title="" target="_blank">https://rust-lang.github.io/rust-clippy/master/index.html#/Configuration</a></p>
<p>Clippy now comes with the rust tool suite by default, but if for some reason you don’t have it, you can install it with
<code>rustup component add clippy</code>.</p>
<h2 id="cargo-check"><a class="header" href="#cargo-check">Cargo Check</a></h2>
<p>There’s one last tool I want to mention quickly, and it will initially seem quite underwhelming by comparison to the
others, but stick with me.</p>
<p><code>cargo check</code> is a tool which will… check your code and all its dependencies for errors. Groundbreaking, right?</p>
<p>But, we’d find out that our code has errors when we try to build it with <code>cargo build</code>, so what’s the point of
<code>cargo check</code>? Well, <code>cargo check</code> essentially does the same job as <code>cargo build</code> but skips the final step of code
generation. This means it’s faster, and importantly, cheaper to perform, so it can be used as a fast-fail.</p>
<p>The work it does isn’t wasted either. Because it does in fact perform some of the compilation steps, the output of this
is cached on your machine so that other tools (such as <code>cargo build</code> and Clippy) can use that to skip earlier steps in
their own processes.</p>
<p>This might not seem very useful on your machine, but it comes in very handy with Continuous Integration.</p>
<h2 id="continuous-integration"><a class="header" href="#continuous-integration">Continuous Integration</a></h2>
<p>Continuous Integration (CI) is a technique that we use to maintain high quality, robust, and “correct” code in our code
base. CI is usually used to help control what goes into your source code management system, where you might be storing
your code.</p>
<p>Software Configuration Management systems like Git, Mercurial, Subversion (SVN), etc, are out of scope for this book,
however, if you haven’t already, you should learn to use one of these as quickly as possible. I can’t tell you which to
use though as it depends on what kind of application you’re building. Git is very common, and its what I use for this
book, but it’s better for things that are being <em>primarily</em> built from text based resources, like websites, or desktop
application. If you’re making games or something that uses a lot of images or other non-text based assets though you
might want to use SVN, Plastic or Perforce.</p>
<p>Whatever you choose, you can use Continuous Integration to make sure that every time you make changes, those changes
make your project better, and minimise the risk of them making things worse.</p>
<p>How you achieve this will vary depending on not only what SCM you use, but potentially who hosts it. GitLab CI is
very different from GitHub Actions. The main idea however is to run a set of instructions before allowing changes to
be integrated (or merged) into the main project.</p>
<p>For example, a typical Git workflow might have a <code>main</code> branch. When you come to do some work, you’d create a new branch
based on what’s currently in <code>main</code> and name it something relevant to the work you’re going to do (for example, as I
write this chapter of the book, I’m on a branch called <code>clippy-and-fmt</code>). When you’re happy with your code, you would
merge your branch with <code>main</code> and <code>main</code> would get all of your changes. This is where CI helps, it makes sure that
whatever you’re doing on your branch is up to the level of quality that is expected of code in <code>main</code>.</p>
<p>We can use the tools we’ve talked about in this and previous chapters to create a CI workflow.</p>
<p>Roughly what we want to do is:</p>
<ol>
<li>
<p>run <code>cargo check</code>, if this fails, there’s not a lot of point in continuing, so we get our results faster</p>
</li>
<li>
<p>run <code>cargo fmt --check</code> which will make sure code abides by our style guide without changing anything</p>
</li>
<li>
<p>run <code>cargo clippy -- -D warnings</code> which error if there are any warnings from clippy</p>
<blockquote>
<p>Remember, although warnings don’t necessarily mean something is actually wrong, you should try to make sure you
to fix them all anyway as the more irrelevant warnings you’re outputting, the more likely it is that you’ll miss
something that is relevant!</p>
</blockquote>
</li>
<li>
<p><code>cargo test</code> will run all tests and doc tests</p>
</li>
<li>
<p><code>cargo build</code> will make sure your code actually compiles</p>
<blockquote>
<p>This can also be very useful in Continuous Deployment (CD) processes, after merging to main, allowing you to
immediately deploy your latest code automatically</p>
</blockquote>
</li>
</ol>
<p>Running all of this one after the other can be very time-consuming, but some of it can be run in parallel.</p>
<p><code>cargo check</code> and <code>cargo fmt --check</code> do not depend on anything else, and can act as fast fails, letting you know that
it’s not worth continuing the process.</p>
<p><code>cargo test</code> and <code>cargo clippy -- -D warnings</code> are only going to work if <code>cargo check</code> also works, so as soon as
<code>cargo check</code> is complete, we can start working on them</p>
<p>Finally, once <code>cargo test</code> and <code>cargo clippy</code> have succeeded, we can move to the final check, <code>cargo build</code>. At this
point, everything that could be caught should have been caught so there should be no surprises which means we might as
well wait for <code>cargo fmt</code> to complete too.</p>
<p>This gives us this order of events:</p>
<p><img src="./clippy-and-fmt/rust-ci.svg" alt="rust-ci.svg" /></p>
<p>Depending on your CI suite though, it might be that each of these tasks runs in isolation. For example, it might run
each step in a docker container. But, <code>cargo check</code> is going to do a lot of hard work some of the other steps can use.
This is where its worth learning your CI suite’s caching process, so that you can cache the output of the <code>cargo check</code>
step.</p>
<p><img src="./clippy-and-fmt/rust-ci-with-cache.svg" alt="rust-ci-with-cache.svg" /></p>
<h2 id="next-chapter"><a class="header" href="#next-chapter">Next Chapter</a></h2>
<p>Next we’re going to cover traits; what they are, how to write them, how to implement them, and some of the more useful
traits Rust provides that you should be aware of.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../language-basics/documentation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../language-basics/documentation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
