<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Memory - Idiomatic Rust in Simple Steps</title>


        <!-- Custom HTML head -->
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>

        <meta name="description" content="Learn idiomatic Rust in simple steps even if you have no former knowledge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/why.html"><strong aria-hidden="true">1.1.</strong> Why or Why Not</a></li><li class="chapter-item expanded "><a href="../introduction/resources.html"><strong aria-hidden="true">1.2.</strong> Other Learning Resources</a></li></ol></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/setup.html"><strong aria-hidden="true">2.1.</strong> Getting Set Up</a></li><li class="chapter-item expanded "><a href="../getting-started/environment.html"><strong aria-hidden="true">2.2.</strong> Environment</a></li><li class="chapter-item expanded "><a href="../getting-started/hello-world.html"><strong aria-hidden="true">2.3.</strong> Hello World</a></li></ol></li><li class="chapter-item expanded "><a href="../language-basics/index.html"><strong aria-hidden="true">3.</strong> Language Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language-basics/memory.html" class="active"><strong aria-hidden="true">3.1.</strong> Memory</a></li><li class="chapter-item expanded "><a href="../language-basics/data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../language-basics/control-flow.html"><strong aria-hidden="true">3.3.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../language-basics/functions.html"><strong aria-hidden="true">3.4.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../language-basics/tests.html"><strong aria-hidden="true">3.5.</strong> Tests</a></li><li class="chapter-item expanded "><a href="../language-basics/documentation.html"><strong aria-hidden="true">3.6.</strong> Documentation</a></li><li class="chapter-item expanded "><a href="../language-basics/clippy-and-fmt.html"><strong aria-hidden="true">3.7.</strong> Clippy and Fmt</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.8.</strong> Traits</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.9.</strong> Conversions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.10.</strong> Error Handling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.11.</strong> Collections</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.12.</strong> Iterators</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.13.</strong> Attributes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.14.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.15.</strong> Threads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.16.</strong> Unsafe</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.17.</strong> Macros</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Common Patterns</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Monads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Interior Mutability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> New Types</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> RAII / Drop and Finalise</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Prefer Borrows</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Type State</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Builder</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Rust Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Project Structure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> rustup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Error Handling with ThisError and Anyhow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> log</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> mdbook</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.6.</strong> Itertools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.7.</strong> Rayon</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.8.</strong> Clap</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.9.</strong> Async with Tokio and async_std</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.10.</strong> Serialisation with Serde</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.11.</strong> Parsing with Nom</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.12.</strong> Regex</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.13.</strong> reqwest</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.14.</strong> Crossbeam?</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.15.</strong> bitvec</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.16.</strong> Derive More</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Advanced Rust</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Foreign Function Interfaces</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Proc Macro</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Intro to Web Dev</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> Intro to Embedded</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.5.</strong> Intro to Game Dev</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Idiomatic Rust in Simple Steps</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="memory"><a class="header" href="#memory">Memory</a></h1>
<p>When you create a program, how does it remember things? In the last chapter, we created a variable and put our name
inside it. Where was our name stored?</p>
<p>Jumping into memory already might seem unusual. A lot of programming tutorials in any language would like to get you
writing code before you have to worry about such things. However, I think right off the bat we have a wonderful
opportunity to talk about how memory works in Rust and, because memory is so important to how Rust works, I think this
will simplify everything you learn going forward.</p>
<p>We’re going to make an extremely simple program and use that as the basis to explain how Rust remembers.</p>
<h2 id="the-guessing-game"><a class="header" href="#the-guessing-game">The Guessing Game</a></h2>
<p>To learn about memory, we’ll make a simplified version of the
<a href="https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html" title="" target="_blank">guessing game</a>
from the official Rust book. Start by opening your terminal and navigating to where-ever your creating you projects like
in the last chapter, then we’ll create a new project with:</p>
<pre><code class="language-shell">cargo new guessing-game
</code></pre>
<p>Open the project in you editor and open the file <code>src/main.rs</code>. As before we’ll see the same “hello, world” program:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!("Hello, world!");
}</code></pre></pre>
<p>As we step through this tutorial, if you mouse over the code examples, you can see some buttons that will let you</p>
<ol>
<li>⎘ Copy the example to your clipboard</li>
<li>⏵ Run the example via <a href="https://play.rust-lang.org" title="" target="_blank">rust playground</a> (where possible)</li>
<li>👁 Show any code I’ve opted to hide for clarity, try this on the next block</li>
</ol>
<p>Let’s quickly change our hello world message to something that welcomes us to the game.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span>    println!("Welcome to the guessing game!");
<span class="boring">}</span></code></pre></pre>
<p>And ask the user to do something:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span><span class="boring">    println!("Welcome to the guessing game!");
</span>    println!("I have chosen a color red, green or blue, can you guess which?");
<span class="boring">}</span></code></pre></pre>
<p>Because we’ve used a second <code>println!</code> this will appear on a new line. The new line actually comes at the end of the
<code>println!</code> so if you want to make both sentences appear on the same line, you can change the first one with <code>print!</code>
(no “ln”). Try it out and see what else you might need to change!</p>
<p>Let’s pick a color that the user has to guess. To begin with we’ll just hard code one value, later we’ll make it choose
randomly. I’m going to choose blue, but you can choose whatever you like:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span>    let actual = "blue";
<span class="boring">    println!("Welcome to the guessing game!");
</span><span class="boring">    println!("I have chosen a color red, green or blue, can you guess which?");
</span><span class="boring">}</span></code></pre></pre>
<p>Before we move on, I want to call out the “type” of the data we’ve just created.</p>
<p>We’re going to talk about types in the next chapter, but I want to quickly point some things out. The type of data
describes a number of things but mainly, how that data is represented in memory and how it can be used. For example, is
the data a string (like “blue”), or a number, or a boolean that represent true or false.</p>
<p>If you’re using an editor that shows type information you might see that next to <code>actual</code> its written something like
<code>: &amp;str</code>, eg:</p>
<p><img src="memory/type-annotation.png" alt="type-annotation.png" /></p>
<p>This means that the variable <code>actual</code> contains a “reference” (represented by the <code>&amp;</code>) to a “string slice” (represented
by <code>str</code>). We’ll talk about why the variable only contains a reference and not the data itself later. You could, if you
like, manually write this <code>let actual: &amp;str = "blue"</code> yourself, however, it’s generally better to let Rust infer the
type, and only write it yourself if either Rust is unable to decide (because it could be multiple things) or if you want
to use something different.</p>
<p>This is why it’s a good idea to make sure whatever you’re writing Rust in shows you what
Rust has decided a type is. For example, the default integer type in Rust is <code>i32</code> (don’t worry, we’ll explain this
later), however your program might have specific requirements that make it sensible to annotate the type so that Rust
uses a <code>u64</code> instead. (Yes, Rust has many different types for representing numbers, we’ll worry about that next time 😊)</p>
<p><img src="memory/inferred-vs-annotated.png" alt="inferred-vs-annotated.png" /></p>
<p>Anyway, back to the program: let’s output the color. This will end up being the last thing in the program, but we can
use this to check everything is working ok:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span><span class="boring">    let actual = "blue";
</span><span class="boring">    println!("Welcome to the guessing game!");
</span><span class="boring">    println!("I have chosen a color red, green or blue?");
</span>    println!("The color I chose was {actual}");
<span class="boring">}</span></code></pre></pre>
<p>We can run this now and see that the color to be guessed was entered.</p>
<p>Great… but not much of a game is it.</p>
<p>In order to get some user input, we need to read from the terminal. Before we tell the user what the actual color was
lets ask them to guess</p>
<pre><code class="language-rust noplayground"><span class="boring">fn main() {
</span><span class="boring">    let actual = "blue";
</span><span class="boring">    println!("Welcome to the guessing game!");
</span><span class="boring">    println!("I have chosen a color red, green or blue");
</span><span class="boring">   
</span>    println!("Enter your guess: red, green or blue");
<span class="boring">   
</span><span class="boring">    println!("The color I chose was {actual}");
</span><span class="boring">}</span></code></pre>
<p>We’re then going to read a line of input from the user. When the program runs in the terminal, we can ask the user to
type things, regardless of whether you are on Windows, Mac or Linux, this input is passed into the program through a
stream of data called <code>stdin</code> (standard in).</p>
<p>Rust comes with a “standard library” (the name is unrelated to the stream) that we can access as a module called <code>std</code>.
I pronounce this S T D, but you may also here people call it “stud”. Modules in Rust are a way of grouping up other bits
of code such as functions, data types and even other modules. We’ll talk about them more in a future lesson. Inside of
this is another module called <code>io</code> that deals with input and output. If we weren’t using the <code>println!</code> macro, this is
where we’d have to come to write things out to the terminal too, via a stream called <code>stdout</code> (standard out).</p>
<blockquote>
<p>For completion’s sake I should mention there is one more stream called <code>stderr</code> (standard error). This is also an
output stream that we can use to separate “good” output that is relevant to the normal use of the program to really
any other kind of output, whether that be errors or just information not directly relevant to the main output.</p>
<p>For example, on Mac and Linux, if you use <code>cargo run 2&gt; /dev/null</code> to run your program, you’ll see that you lose the
messages about your program being compiled because we redirected stderr (stream 2) to the void of <code>/dev/null</code>, and
Cargo sensibly decided that <em>it’s</em> output is not relevant to your programs normal output</p>
<p>On Windows the same can be achieved in cmd using <code>cargo run 2&gt; nul</code> (note, only one l in nul), or in powershell with
<code>cargo run 2&gt; $null</code> (two l’s this time and a dollar, no idea why it’s different)</p>
<p><code>stderr</code> is really useful for things like logging, and we’ll talk more about streams in the future, but if you want
to quickly write something to this stream you can use <code>eprintln!</code> and <code>eprint!</code> the same way we use <code>println!</code> and
<code>print!</code></p>
</blockquote>
<p>So, we get stdin using <code>std::io::stdin()</code>, this is a function call (we’ll talk about functions in a couple of chapters),
that returns something called a “handle” that we can use for temporary access to the input stream.</p>
<p>The double colons just tell Rust that you’re looking for something inside a module. We’ll cover modules in detail later,
including how, why and when to make your own, as well as better ways to access them, but since we only need to write
this line once, this is the easiest way to do it.</p>
<p>We could store the result of <code>stdin()</code> in a variable, however, we only use this once, and then we’re done with it, so,
off the back of the function call, we can call immediately call <code>.lines()</code>. This is a method (a special type of function
that belongs specifically to some other thing, in this case it belongs to the handle for stdin). In the example below
I’ve put this on a new line for legibility, but you don’t <em>need</em> to do this.</p>
<p><code>.lines()</code> returns an iterator, allowing us to iterate (step through) each line one at a time. We get the next line by
calling <code>.next()</code> on the iterator.</p>
<p>If we add this all in our code looks like this</p>
<pre><code class="language-rust noplayground no_run"><span class="boring">fn main() {
</span><span class="boring">   let actual = "blue";
</span><span class="boring">   
</span><span class="boring">   println!("Welcome to the guessing game!");
</span><span class="boring">   println!("I have chosen a color red, green or blue");
</span><span class="boring">   
</span><span class="boring">   println!("Enter your guess: red, green or blue");
</span>    let input = std::io::stdin()
        .lines()
        .next()
        .expect("No input was read")
        .expect("There was an error when reading the input");
            
    println!("Your guess was {input}");
<span class="boring">
</span><span class="boring">   println!("The color I chose was {actual}");
</span><span class="boring">}</span></code></pre>
<p>Wait wait wait, what are those <code>expect</code>s about?!</p>
<p><code>expect()</code> is, I would say, the second-worst way you could handle something going wrong in your program. This is not
“idiomatic” and you absolutely should not use this in anything except the most throw away software as it will
immediately cause the program to stop and spew a lot of information at the user. In the future we’ll talk about things
going wrong and how to better handle them, however, as this program is just for you, I think you’ll cope for now. 😊</p>
<p>That doesn’t explain what these lines are doing, or why there are two of them though. The reason for this is that there
are two possible ways <code>.lines()</code> might not work.</p>
<p>The first expect then:</p>
<pre><code class="language-rust ignore">.expect("No input was read")</code></pre>
<p>When we call <code>.next()</code> on any iterator, there either is something next or there isn’t.  In some languages this
might return either the data you expect, or a <code>null</code> value. For example, it might return <code>"red"</code> or <code>null</code>. “red” is a
string but null is not, what happens if you pass this to a function that expects a string? This means you must either
manually check the thing returned was null, or don’t check, and risk your program breaking at some other point.
Obviously many people think this ambiguity is bad, including Tony Hoare, arguably the “inventor” of this  behavior, who
has called it his “billion-dollar mistake”.</p>
<p>Rust does not allow you to use types like this interchangeably, i.e. data can not be a string or null as these types are
not compatible. In Rust, we use a kind of container type to get around this called <code>Option</code>. Importantly, when a
function returns an <code>Option</code> type you, the programmer, must check to see if it contains something, and then extract the
thing if it’s there. There are a number of ways to do this and <code>.expect</code> is one of the worst ways to do this (we’ll talk
about better ways in the future), as it will attempt to extract the data if its there, or stop the program abruptly with
the provided error message if it’s not.</p>
<p>For the time being we’re going to just say we can’t deal with it not being there, we don’t want to continue running the
program, and we want the program to stop. We use <code>.expect("message")</code> to say, if this is nothing, we are giving up,
stop the program and print our message (plus a few other useful bits) to the <code>stderr</code> (see above). You can see why this
behaviour is typically undesirable but that we can allow it for this example, at least until we learn how to deal with
<code>Option</code> properly.</p>
<p>The second expect is a bit different:</p>
<pre><code class="language-rust ignore">.expect("There was an error when reading the input");</code></pre>
<p>If the Option we got from <code>.next()</code> contains something instead of nothing, it <em>still</em> doesn’t necessarily mean we read
the users input correctly, reading data from <code>stdin</code> is itself fallible.</p>
<p>Fallibility, the nature that something may go wrong, in programming is another thing we’ve traditionally handled very
badly. A common way to deal with this in other languages is to stop executing and “throw” an error. The problem with
throwing errors is that it breaks the flow of execution, the next thing to get executed is not obvious, it’s going to
be wherever the error is “caught”… if it’s “caught”. Sometimes you may not even realise that some code you’ve written
could throw an error because you’ve called someone else’s code, and they didn’t make it obvious that their code could
fail.</p>
<p>Rust does away with this with another type called <code>Result</code>. If your function can fail, it must return a Result type.
Like with <code>Option</code>, <code>Result</code> is its own type that contains either the data we wanted, or an error.</p>
<p>Again, the idiomatic way to handle this depends on what you’re trying to do; is the error recoverable (could the program
continue despite the error), and how do we want to report the error back to the user. Using <code>expect</code> will, again, cause
the program to immediately stop with the error message and other bits sent to <code>stderr</code>, and again, you can see why this
is typically extremely undesirable.</p>
<p>But anyway, we now have a working program, there is an actual color, the user guesses a color, and we print both to the
screen.</p>
<h2 id="memory-1"><a class="header" href="#memory-1">Memory</a></h2>
<p>You might have spotted that <code>actual</code> and <code>input</code> have different types (don’t worry if you didn’t, when you added all the
code associated with getting the input, it added a lot of types, so you could easily miss it).</p>
<p>Importantly though, <code>actual</code> is a <code>&amp;str</code>, which is a reference to a string slice. However, <code>input</code> is a <code>String</code>.</p>
<p>What’s the difference?</p>
<h3 id="the-stack"><a class="header" href="#the-stack">The Stack</a></h3>
<p>To understand this, we have to talk a little bit about how our program runs.</p>
<p>In Rust (and many languages in fact), programs are made up of functions; small, independent bits of code. In our
program we only have one function for now, which is <code>main</code>, but this still applies. When we run our program, the
operating system assigns some memory for the program to run in, called “the stack”.</p>
<blockquote>
<p>Aside: Some people like to think about the stack going from top to bottom because the memory address go down like
lines on a page (or lines of code), but most people talk about it going from bottom to top because we talk about
putting things on the stack which is easier to visualise. It’s an abstraction, so it doesn’t really matter. I’m going
to explain it from bottom to top as I think this makes visualising the manipulation of the stack easier.</p>
</blockquote>
<p>Each time we run a function we create a new block of memory on the stack that’s the exact size of everything that
function needs to remember. So, for example, if our function has three numbers in it, then our new block on the stack
will be exactly the size of required to store those three numbers.</p>
<p><img src="memory/stack.gif" alt="How the Stack works" /></p>
<p>In the example above we’re representing the memory of the stack. When the program is initialized the operating system
assigns some memory for the stack, then, all the memory required to store all the variables in <code>main</code> (which it in this
example is 4 addresses) is blocked off. Then, as <code>main</code> runs, it calls another function, <code>f1</code> which requires two
more addresses. <code>f1</code> then calls another function which requires 3 addresses worth of memory, <code>f2</code>. Once <code>f2</code> has
finished, it is removed from the stack, then <code>f1</code> finishes, and it too is removed from the stack. Finally <code>main</code> comes
to an end and our program closes and all memory is freed.</p>
<p>You can see that the amount of memory a function needs is very important, but… how long is a <del>piece of</del> string?</p>
<p>Our three colors, “red”, “blue” and “green” are 3 characters, 4 characters and 5 characters respectively. How much
memory should we assign on the stack? What about the users input? Is that 3 characters, 4 characters or the complete
works of Shakespeare? How much memory each function will require is decided at build time, and we don’t know what the
user is going to write until later.</p>
<p>Anything that lives inside a variable goes on the stack, and anything on the stack must be of known size when the
program is compiled. In Rust, we have a specific name for this “Sized”. Things like numbers, characters, booleans
and even tuples are Sized, but a string of characters is not, it is “Unsized”.</p>
<p>So where does our data live if not inside the variables?</p>
<p>Returning to the top, you’ll remember that our <code>actual</code> variable has the type <code>&amp;str</code> which is a reference (<code>&amp;</code>) to a
string slice <code>str</code>. A reference is something that points to where some actual data is, this is very handy when you want
to tell something about some data without having to give it the specific data. When you manually write a string between
double quotes <code>"like this"</code>, it’s called a “string literal”. This applies to our variable as well as every time we’ve
used in a <code>println!</code>. A “string slice” can be any part of a string stored somewhere else, so it can be characters 0 to 3
(b, l, u, e) of our string literal that’s stored in the executable.</p>
<h3 id="the-heap"><a class="header" href="#the-heap">The Heap</a></h3>
<p>Our <code>input</code>, however, is very different, we don’t know what’s going to be in here at all at compile time. In order to
store the data that the user gives us, we still need to put it in memory somewhere, but it can’t live on the stack.</p>
<p>Instead, we use another kind of memory called “the Heap”. At any point while the program is running, we can ask the
operating system to allow us to access some amount of memory. We still need to know how much memory we need, but now we
only need to know how much memory at runtime. This memory comes from the Heap. In the heap, we can store “Unsized” data
(as well as Sized which can be useful under certain circumstances) and, then because everything about the location of
that data is Sized, we can store it in a variable on the stack. <code>String</code> does not contain the data, but does know where
the data is.</p>
<p>Some other important differences between the Stack and the Heap. The Stack is more limited in size, you should try to
avoid storing large amounts of data here (even if the size is known). Creating memory on the Heap takes longer than
creating it on the Stack, this is because you have to communicate your requirements to the operating system and
wait for it to get back to you with that allocation. This doesn’t take too long, but one thing to watch out for is
repeatedly increasing the amount you need. If you create a string of a certain size, then ask for more memory (eg, by
appending more data to it), then in the background Rust will ask the operating system for a new, larger block of memory,
then it has to copy the old data to it, before adding anything else on to the end.</p>
<p>This is all great, but why is one of them <code>&amp;str</code> and one of them <code>String</code> if both of them are just references to data
stored elsewhere? This actually comes down to “ownership”. We’ll go into ownership in more detail later in a later
chapter but at a very high level a reference to a string slice does not own the string data. Ownership allows full
control over the data, and most importantly, it tells the program when to clean up the data. When an <code>&amp;str</code> is no longer
needed, the reference is cleaned up, but the data still exists. When a <code>String</code> is no longer needed, not only is the
reference cleaned up, but memory is returned to the operating systems control, freeing it up for something else to use.</p>
<p>It’s important to note though that <code>&amp;str</code> and <code>String</code> are different types. The data they reference is formatted the
same way in memory, but they are not interchangeable. Later, when we discuss functions, you’ll see that if a function
requires a <code>String</code> you can not pass it a <code>&amp;str</code> and vice versa. You can, however, trivially go from one to another.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span>let name = "Daniel";                   // This is a &amp;str pointing at a sequence of bytes in the executable
let name_on_heap = String::from(name); // This requests memory from the operating system then copies "Daniel" into it
let name_ref = name_on_heap.as_str();  // This is a &amp;str pointing to a sequence of bytes on the heap
<span class="boring">}</span></code></pre></pre>
<p>That said, they can be compared to each other (this actually goes for any data type in Rust so long as someone has told
Rust how to do the comparison, which for <code>&amp;str</code> and <code>String</code>, someone has).</p>
<p>Let’s return to our program one last time. Below I’ve written out the full program and added an <code>if</code>/<code>else</code> statement.</p>
<p><code>if</code>/<code>else</code> is a form of control flow. We put an expression inside the “if” that evaluates to either true or false, in
this  case we’re asking if <code>input</code> is equal to <code>actual</code>. If it is, then the execution continues inside the if block
(the bit between the curly brackets), if it’s not true, then instead execution continues inside the else block.</p>
<pre><code class="language-rust noplayground no_run">fn main() {
    let actual = "blue";
    
    println!("Welcome to the guessing game!");
    println!("I have chosen a color red, green or blue");
    
    println!("Enter your guess: red, green or blue");
    let input = std::io::stdin()
            .lines()
            .next()
            .expect("No input was read")
            .expect("There was an error when reading the input");
            
    println!("Your guess was {input}");
    println!("The color I chose was {actual}");
    
    if input == actual {
        println!("you win!");
    } else {
        println!("you lose!");
    }
}</code></pre>
<h2 id="to-review"><a class="header" href="#to-review">To Review:</a></h2>
<p>Today we learned specifically about the Stack and Heap:</p>
<ul>
<li>
<p>The Stack is where variables live, data must be of known size at compile time (Sized), but access is very fast.</p>
</li>
<li>
<p>The Heap is where we can store things regardless of whether we know their size at compile time (Sized and Unsized).
We can store large amounts of data here but getting access to this memory initially is a tiny be slower.</p>
</li>
<li>
<p>You can reference data with <code>&amp;</code> if you don’t want ownership of the data, but you do want to access it.</p>
</li>
</ul>
<p>We also learned a bit about <code>Option</code> and <code>Result</code> which we will go into more in the next chapter, and future chapters
too.</p>
<p>Finally, we learned that we can control the flow of execution with <code>if</code>, however, this isn’t the only way we can effect
the flow, and we’ll talk more about this in a couple of chapters.</p>
<p>Next time we’re going to look more at data types; what the basic types are, how we create new types, and how we can
merge types together.</p>
<h2 id="bonus"><a class="header" href="#bonus">Bonus</a></h2>
<p>You don’t need to do this but if you want to make your <code>actual</code> value random(ish) and turn this into a proper game,
then you could do it like this:</p>
<pre><code class="language-rust noplayground no_run"><span class="boring">fn main() {
</span>    let colors = ["red", "green", "blue"];
    let time = std::time::UNIX_EPOCH
        .elapsed()
        .expect("Call the Doctor, time went backwards")
        .as_millis() as usize; // We only need the least significant bits so this is safe
    let actual = colors[time % colors.len()];
<span class="boring">   
</span><span class="boring">   println!("Welcome to the guessing game!");
</span><span class="boring">   println!("I have chosen a color red, green or blue");
</span><span class="boring">   
</span><span class="boring">   println!("Enter your guess: red, green or blue");
</span><span class="boring">   let input = std::io::stdin()
</span><span class="boring">           .lines()
</span><span class="boring">           .next()
</span><span class="boring">           .expect("No input was read")
</span><span class="boring">           .expect("There was an error when reading the input");
</span><span class="boring">           
</span><span class="boring">   println!("Your guess was {input}");
</span><span class="boring">   println!("The color I chose was {actual}");
</span><span class="boring">   
</span><span class="boring">   if input == actual {
</span><span class="boring">       println!("you win!");
</span><span class="boring">   } else {
</span><span class="boring">       println!("you lose!");
</span><span class="boring">   }
</span><span class="boring">}</span></code></pre>
<p>First we create an array of string slices for each possible value. Arrays are of known size at build time, for example,
this one contains three string slice references, therefore its size is 3x whatever the size of a reference is. This
means it’s Sized, therefore does exist on the stack. We’ll talk more about dynamic (therefore Unsized) collections in
the next chapter.</p>
<p>To fake randomness we’re going to take the time at the Unix Epoch (the 1st of January 1970) and find the <code>Duration</code> of
time that has elapsed since then. Asking how much time has passed <em>since</em> another point in time is fallible because you
might be asking about a time in the future, this means we have to deal with a <code>Result</code>. This <em>shouldn’t</em> ever actually
return an error, but even when you’re absolutely sure, there’s no harm leaving a little message in the <code>.expect()</code> for
anyone else who happens to be looking at the code.</p>
<p><code>.as_millis</code> turns the duration into a 128bit integer (<code>u128</code>), but collections (like our array) are index with a
<code>usize</code>. The exact length in bits of a <code>usize</code> depends on the target system you’re building for (usually 64bits but not
always). Because 128bits is longer than 64bits we need to shrink it down. <code>as usize</code> will truncate the most significant
bits. This <em>can</em> mean your number changes, but we don’t actually care for our purposes, we just want a nice big number
that is different each time we run the program. I left myself a comment (using <code>//</code> you can write things that aren’t
code), so that if I wonder why I did this in the future, I’ll know.</p>
<p>Finally, we pick a random color from our colors array by dividing the time in milliseconds since the 1st of January 1970
by the length of the array (3) and getting the remainder. You can do all of this with the remainder <code>%</code> operator. This
gives us a number between 0 and 2 inclusive, so we use that number as the index in our array using the square brackets.</p>
<p>This leaves us with one of the string slice references from the array, which one will depend on the exact time when you
run the game.</p>
<blockquote>
<p>⚠️ <strong>Important:</strong> In some languages <code>%</code> is the <a href="https://en.wikipedia.org/wiki/Modulo" title="" target="_blank">modulo operator</a>, in Rust it is the
remainder operator.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../language-basics/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../language-basics/data-types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../language-basics/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../language-basics/data-types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
