<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why or Why Not, Installation and Hello World - Idiomatic Rust in Simple Steps</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Learn idiomatic Rust in simple steps even if you have no former knowledge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../basics/intro.html"><strong aria-hidden="true">2.</strong> Language Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../basics/why.html" class="active"><strong aria-hidden="true">2.1.</strong> Why or Why Not, Installation and Hello World</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Guessing Game with extra bits</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> Primitives</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.</strong> Functions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.5.</strong> Documentation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.6.</strong> Tests</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.7.</strong> Clippy and Fmt</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.8.</strong> Debugging</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.9.</strong> Complex Structures</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.10.</strong> Traits</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.11.</strong> Conversions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.12.</strong> Pattern Matching</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.13.</strong> Error Handling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.14.</strong> Memory</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.15.</strong> Collections</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.16.</strong> Iterators</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.17.</strong> Attributes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.18.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.19.</strong> Threads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.20.</strong> Unsafe</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.21.</strong> Macros</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Patterns</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Monads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Interior Mutability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> New Types</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> RAII / Drop and Finalise</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Prefer Borrows</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.7.</strong> Type State</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.8.</strong> Builder</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Rust Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Project Structure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> rustup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Error Handling with ThisError and Anyhow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> log</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> mdbook</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Itertools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Rayon</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Clap and StructOpt</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Async with Tokio and async_std</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Serialisation with Serde</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.11.</strong> Parsing with Nom</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.12.</strong> Regex</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.13.</strong> reqwest</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.14.</strong> Crossbeam?</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.15.</strong> bitvec</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.16.</strong> Derive More</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Advanced Rust</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Foreign Function Interfaces</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Proc Macro</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Intro to Web Dev</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> Intro to Embedded</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> Intro to Game Dev</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Idiomatic Rust in Simple Steps</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="why-or-why-not-installation-and-hello-world"><a class="header" href="#why-or-why-not-installation-and-hello-world">Why or Why Not, Installation and Hello World</a></h1>
<ol>
<li><a href="#why-should-you-consider-rust">Why should you consider Rust</a></li>
<li><a href="#why-not-rust">Why not Rust</a></li>
<li><a href="#how-to-install-rust">How to install Rust</a>
<ol>
<li><a href="#mac-and-linux">Mac and Linux</a></li>
<li><a href="#windows">Windows</a></li>
</ol>
</li>
<li><a href="#the-development-environment">The Development Environment</a></li>
<li><a href="#hello-world">Hello World</a></li>
</ol>
<h2 id="why-should-you-consider-rust"><a class="header" href="#why-should-you-consider-rust">Why should you consider Rust</a></h2>
<p>I could tell you that its a &quot;blazingly fast&quot; language, that holds your hand and helps reduce bugs ,that its first party
tooling is second to none, that it has a mature ecosystem and an amazing community... but you're going to learn all
about that during this course. There is, in my mind, a singular reason everyone should learn Rust:</p>
<p><strong>Because its fun</strong></p>
<p>Seriously, Rust is my happy place. Sure it has its frustrations like any language, but when I work with Rust I <em>feel</em>
smart, I have less horrible surprises, and I have a lot of confidence that my code will &quot;just work&quot;, that I won't need
to come back to fix bugs and if I do, I will be able to quickly understand old code, write new tests and fix any
problems.</p>
<p>But, I'm not alone, since its 1.0 release Rust has been Stack Overflows &quot;most loved&quot; (now &quot;most admired&quot;) language eight
years in a row. This isn't derived from people like me just saying &quot;its great&quot; but is, of those who used the language
his year, what percentage still want to use it next year.</p>
<h2 id="why-not-rust"><a class="header" href="#why-not-rust">Why not Rust</a></h2>
<p>As much as I love Rust, there is a reason it may not be the language for you... and it's a <em>big</em> one.</p>
<p>If you are specifically looking to learn a language to get a job (and you're not interested in Blockchain) Rust is not
going to be a good language... for now. The irony of &quot;professional Rust&quot; is that Rust engineers think there are no Rust
employers, and Rust employers think there are no Rust engineers <em>because</em> very few of us are interested in Blockchain
technologies.</p>
<p>That said, things have been slowly changing. More businesses are picking it up due to its low cost to write, run and
maintain. The main cost to adopting Rust remains the cost of training people, but there are more and more of us out
there and perhaps 2024 will finally be the tipping point. </p>
<p>Nonetheless, right now, if you're looking for a job,
<a href="https://survey.stackoverflow.co/2023/#most-popular-technologies-language-prof">better languages to learn</a> would be
<a href="https://www.typescriptlang.org">TypeScript</a> or <a href="https://www.python.org">Python</a>.</p>
<h2 id="how-to-install-rust"><a class="header" href="#how-to-install-rust">How to install Rust</a></h2>
<h3 id="mac-and-linux"><a class="header" href="#mac-and-linux">Mac and Linux</a></h3>
<p>Go to <a href="https://rustup.rs">https://rustup.rs</a>, copy the command displayed there into your terminal.</p>
<p><img src="images/rustup-mac.png" alt="Rustup Mac / Linux" /></p>
<p>You will be given the option for customizing the installation, but we don't need to do that for now</p>
<pre><code class="language-sh">$ curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# [other information about the install appears here]

Current installation options:


   default host triple: x86_64-apple-darwin
     default toolchain: stable (default)
               profile: default
  modify PATH variable: yes

1) Proceed with installation (default)
2) Customize installation
3) Cancel installation
&gt;
</code></pre>
<p>Choose 1 and wait for installation to complete. To immediately use rusts tools now, you will need to run the command it
tells you to run at the end of the installer, however, you should only need to do this once as the installer makes the
changes necessary for new terminal sessions to pick up on the changes.</p>
<pre><code class="language-shell">$ source &quot;$HOME/.cargo/env&quot;
</code></pre>
<p>Now you can check whether everything has installed properly by running <code>cargo version</code> and you should see something
like this:</p>
<pre><code class="language-sh">$ cargo version
cargo 1.75.0 (1d8b05cdd 2023-11-20)
</code></pre>
<p>Cargo is the main tool we'll use to build and work with Rust, you will need at least version <code>1.75</code> for this tutorial.</p>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>Running Rust on Windows is a bit more challenging, but you've got this, I believe in you.</p>
<p>All the important differences for Windows are explain on <a href="https://rustup.rs">rustup.rs</a>, however, I personally
struggled a bit with this, so I'm laying it out here in my own words.</p>
<h4 id="windows-build-tools"><a class="header" href="#windows-build-tools">Windows Build Tools</a></h4>
<p>The first thing we're going to need are some Microsoft build tools. </p>
<p>Head to <a href="https://visualstudio.microsoft.com/downloads/">https://visualstudio.microsoft.com/downloads/</a> and download the community tool.</p>
<p>The installer is the gateway to a huge number of tools and software, but we only need two things.</p>
<p>Click through to the Individual Components tab, and search for the following: <code>C++ x64/x86 build tools</code></p>
<p>Select the latest version.</p>
<p>Next search for: <code>Windows 11 SDK</code></p>
<p>Again, select the latest version.</p>
<p>Finally, choose your language and install.</p>
<h4 id="rustup"><a class="header" href="#rustup">Rustup</a></h4>
<p>Once the Windows build tools are installed, head back to <a href="https://rustup.rs">rustup.rs</a> and download <code>rustup-init.exe</code>.
Running this will install the tools we need.</p>
<p>Choose the default install options.</p>
<p>Once complete, we can check that things have been installed correctly by opening either <code>cmd</code> or <code>powershell</code> or your
terminal of choice, and run <code>cargo version</code>.</p>
<h4 id="gcc-optional-but-recommended"><a class="header" href="#gcc-optional-but-recommended">GCC (optional, but recommended)</a></h4>
<p>Wait, rustup doesn't mention this!</p>
<p>I know, and you don't <em>necessarily</em> need to do this. However, Rust is a language that can interop with other languages.
In particular, Rust works really well with existing C and C++ libraries. You might find yourself running </p>
<h2 id="the-development-environment"><a class="header" href="#the-development-environment">The Development Environment</a></h2>
<p>A software developers environment is something very specific to them. Some people love vim and neovim, others like Nova,
I'm personally a big fan of Rust Rover. If you've already found the tools for you, there's no wrong answer here, use
whatever makes you happy.</p>
<p>If you're new to software engineering though, and not looking to fork out potentially hundreds of dollars on tooling,
I recommend Visual Studio Code. It's free, is perhaps the most widely used and supported editor today, and can be
greatly extended through plugins.</p>
<p>It's the editor I'll be using for YouTube as I believe it will be the most familiar to people.</p>
<p>To get started head over to <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> and download the right
version for your device.</p>
<p>After installing it, we will need some plugins to work with Rust. To get to extensions, press the extensions button in
Side Bar (by default its on the left).</p>
<p><img src="images/vscode-extensions.png" alt="VSCode Extensions" /></p>
<h3 id="rust-analyzer"><a class="header" href="#rust-analyzer">rust-analyzer</a></h3>
<p>Rust Analyzer will provide the bulk of languge support that we'll need. It'll give us auto complete, syntax highlighting
and symbol editing that will just make our lives a ton easier. Search for <code>rust-analyzer</code> in the search bar at the top
of the extensions tab and click install.</p>
<p><img src="images/vscode-extension-rust-analyzer.png" alt="vscode-extension-rust-analyzer.png" /></p>
<h3 id="codelldb"><a class="header" href="#codelldb">CodeLLDB</a></h3>
<p>As we learn any new language, one of the most important things for us to be able to do is see what's actually happening.
CodeLLDB allows us to pause a program while its running and see what its doing. This lets us check that a program is
doing the thing we think its doing.</p>
<p><img src="images/vscode-extension-codelldb.png" alt="vscode-extension-codelldb.png" /></p>
<h3 id="even-better-toml"><a class="header" href="#even-better-toml">Even Better TOML</a></h3>
<p>The Rust ecosystem makes heavy use of the TOML file format. We'll talk about this more much later on but now is a good
time to pick up this extension.</p>
<p><img src="images/vscode-extension-toml.png" alt="vscode-extension-toml.png" /></p>
<h3 id="crates"><a class="header" href="#crates">crates</a></h3>
<p>Rust developers share code through a mechanism called Crates. This extension will help us keep any crates we depend on
up to date. We won't be using crates for a while, but it's good to grab now. </p>
<p><img src="images/vscode-extension-crates.png" alt="vscode-extension-crates.png" /></p>
<h2 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basics/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basics/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
