<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Idiomatic Rust in Simple Steps</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Learn idiomatic Rust in simple steps even if you have no former knowledge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="getting-started/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-started/why.html"><strong aria-hidden="true">2.1.</strong> Why or Why Not</a></li><li class="chapter-item expanded "><a href="getting-started/resources.html"><strong aria-hidden="true">2.2.</strong> Other Learning Resources</a></li><li class="chapter-item expanded "><a href="getting-started/setup.html"><strong aria-hidden="true">2.3.</strong> Getting Set Up</a></li><li class="chapter-item expanded "><a href="getting-started/environment.html"><strong aria-hidden="true">2.4.</strong> Environment</a></li><li class="chapter-item expanded "><a href="getting-started/hello-world.html"><strong aria-hidden="true">2.5.</strong> Hello World</a></li></ol></li><li class="chapter-item expanded "><a href="language-basics/index.html"><strong aria-hidden="true">3.</strong> Language Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> Guessing Game</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Primitives</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Functions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Documentation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Tests</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Clippy and Fmt</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.7.</strong> Debugging</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.8.</strong> Complex Structures</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.9.</strong> Traits</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.10.</strong> Conversions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.11.</strong> Pattern Matching</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.12.</strong> Error Handling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.13.</strong> Memory</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.14.</strong> Collections</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.15.</strong> Iterators</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.16.</strong> Attributes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.17.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.18.</strong> Threads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.19.</strong> Unsafe</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.20.</strong> Macros</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Patterns</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Derive</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Monads</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Interior Mutability</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> New Types</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> RAII / Drop and Finalise</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Prefer Borrows</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Type State</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Builder</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Rust Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Project Structure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> rustup</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Error Handling with ThisError and Anyhow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> log</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> mdbook</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.6.</strong> Itertools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.7.</strong> Rayon</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.8.</strong> Clap and StructOpt</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.9.</strong> Async with Tokio and async_std</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.10.</strong> Serialisation with Serde</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.11.</strong> Parsing with Nom</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.12.</strong> Regex</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.13.</strong> reqwest</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.14.</strong> Crossbeam?</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.15.</strong> bitvec</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.16.</strong> Derive More</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Advanced Rust</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Foreign Function Interfaces</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Proc Macro</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Intro to Web Dev</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> Intro to Embedded</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.5.</strong> Intro to Game Dev</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Scripts</li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Rust, Simply - IRISS</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="scripts/iriss-00.html"><strong aria-hidden="true">7.1.</strong> Welcome to IRISS</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Idiomatic Rust in Simple Steps</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="idiomatic-rust-in-simple-steps"><a class="header" href="#idiomatic-rust-in-simple-steps">Idiomatic Rust in Simple Steps</a></h1>
<p>Welcome to IRISS 👁️🦀</p>
<p>Rust has a reputation of being difficult to learn, certainly it was when I learned back in 2017. While its true that
there remain some rough edges, the language is now easier to pick up than ever, and in many ways is much easier than
a lot of more established languages.</p>
<p>The goal of this series is to help you go from no knowledge of Rust to understanding how Rust is written as quickly as
possible.</p>
<p>This book is the written version of (hopefully) a companion YouTube series (coming soon 🤞🏻)</p>
<p>If you spot a problem with this guide (I’m only human 😅), please file an Issue or even a PR on the
<a href="https://github.com/Gisleburt/idiomatic-rust-in-simple-steps" title="" target="_blank">project repository</a> and I will be incredibly grateful.
I certainly don’t know <em>everything</em> about Rust and look forward to learning new things throughout this project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>In this section we’ll go through:</p>
<ul>
<li><a href="getting-started/./why.html">Why Rust may or may not be for you</a></li>
<li><a href="getting-started/./resources.html">Other learning resources</a></li>
<li><a href="getting-started/./setup.html">How to install the language tools</a></li>
<li><a href="getting-started/./environment.html">How to set up your development environment</a></li>
<li><a href="getting-started/./hello-world.html">And how to create your very first program</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="why-or-why-not"><a class="header" href="#why-or-why-not">Why or Why Not</a></h1>
<ol>
<li><a href="getting-started/why.html#why-rust">Why Rust</a></li>
<li><a href="getting-started/why.html#why-not-rust">Why not Rust</a></li>
</ol>
<h2 id="why-rust"><a class="header" href="#why-rust">Why Rust</a></h2>
<p>I could tell you that it’s a “blazingly fast” language, that holds your hand and helps reduce bugs, that its first party
tooling is second to none, that it has a mature ecosystem and an amazing community. These are all good reasons to
consider using Rust for any personal or professional project. There is, however, in my mind, a singular reason everyone
should consider learning Rust:</p>
<p><strong>Because its fun</strong></p>
<p>Seriously, Rust is my happy place. Sure it has its frustrations like any language, but when I work with Rust I <em>feel</em>
smart, I have less horrible surprises, and I have a lot of confidence that my code will “just work”, that I won’t need
to come back to fix bugs and if I do, I will be able to quickly understand old code, write new tests and fix any
problems.</p>
<p>And, I’m not alone, since its 1.0 release Rust has been Stack Overflows “most loved” (now “most admired”) language eight
years in a row. This isn’t derived from fanatics like me just saying “its great” but is the percentage of people who
used the language this year, that still want to use it next year.</p>
<h2 id="why-not-rust"><a class="header" href="#why-not-rust">Why not Rust</a></h2>
<p>As much as I love Rust, there is a reason it may not be the language for you… and it’s a <em>big</em> one.</p>
<p>If you are specifically looking to learn a language to get a job (and you’re not interested in Blockchain) Rust is not
going to be a good language… for now. The irony of “professional Rust” is that Rust engineers think there are no Rust
employers, and Rust employers think there are no Rust engineers <em>because</em> very few of us are interested in Blockchain
technologies.</p>
<p>That said, things have been slowly changing. More businesses are picking it up due to its low cost to write, run and
maintain. The main cost to adopting Rust remains the cost of training people, but there are more and more of us out
there and perhaps 2024 will finally be the tipping point. </p>
<p>Nonetheless, right now, if you’re looking for a job,
<a href="https://survey.stackoverflow.co/2023/#most-popular-technologies-language-prof" title="" target="_blank">better languages to learn</a> would be
<a href="https://www.typescriptlang.org" title="" target="_blank">TypeScript</a> or <a href="https://www.python.org" title="" target="_blank">Python</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="other-learning-resources"><a class="header" href="#other-learning-resources">Other Learning Resources</a></h1>
<p>Its worth mentioning that there are many other Rust learning resources out there, so if this guide ends up not working
out for you, or you’re looking to supplement it with other sources, these are in my mind, the (other) best ways to learn
the Rust.</p>
<ol>
<li><a href="getting-started/resources.html#the-official-book">The official book</a></li>
<li><a href="getting-started/resources.html#rustlings">Rustlings</a></li>
<li><a href="getting-started/resources.html#rust-by-example">Rust by Example</a></li>
<li><a href="getting-started/resources.html#idiomatic-rust-in-simple-steps">Idiomatic Rust in Simple Steps</a></li>
</ol>
<h2 id="the-official-book"><a class="header" href="#the-official-book">The official book</a></h2>
<p><a href="https://doc.rust-lang.org/book/" title="" target="_blank">The Rust Programming Language</a> book is the official way to learn, and will be the
most complete guide. This is how I learned the language way back in 2017 and its gotten significantly better since then.
The main difference between the official book and this guide is that the official book focuses on teaching you how the
language works, while this guide is focused on how the language is written, only looping back to how the language works
to explain why we write it that way. This guide tries to follow a similar path to the official book and to Rustlings,
see below, so it should be easy to jump between them.</p>
<h2 id="rustlings"><a class="header" href="#rustlings">Rustlings</a></h2>
<p><a href="https://github.com/rust-lang/rustlings/" title="" target="_blank">Rustlings</a> is a “learn by doing” guide to Rust. It works by giving you
specific exercises to help you understand the language a bit at a time.</p>
<p>The gamification of the course makes it really fun, so I still use Rustlings to help keep myself sharp.</p>
<p>There is also an <a href="https://plugins.jetbrains.com/plugin/16631-learn-rust/about" title="" target="_blank">IntelliJ Edu adaptation</a> of Rustlings so
if you install the free Community version of IntelliJ IDEA, you can have an in editor tutorial.</p>
<h2 id="rust-by-example"><a class="header" href="#rust-by-example">Rust by Example</a></h2>
<p><a href="https://doc.rust-lang.org/stable/rust-by-example/" title="" target="_blank">Rust by Example</a> does exactly what it says on the tin. It focuses on
the implementation of the Rust language.</p>
<p>This is great to quickly look things up if you know what you want to know, however, there’s some minor
pseudo-anti-patterns here that if you don’t already know are anti-patterns, you might be tempted to copy-paste. Don’t
worry though, we’ll cover these here but also tools like Clippy (which we’ll also cover) will be quick to point them
out.</p>
<h2 id="idiomatic-rust-in-simple-steps-1"><a class="header" href="#idiomatic-rust-in-simple-steps-1">Idiomatic Rust in Simple Steps</a></h2>
<p>So, why use IRISS if there are these other great resources?</p>
<p>Idiomatic Rust in Simple Steps lines up nicely with these other resources and can supplement them or vice versa. While
the other resources focus on simply learning the language, IRISS focuses on how and why we write the language the way
we do. This might seem like the same thing, but here we’ll ramp up on idioms quickly so that you can understand other
peoples code as well as write code that other people can understand.</p>
<p>This matters!</p>
<p>My biggest hot take of the software industry is that: Software engineers are not paid to write code, they’re paid to
solve problems.</p>
<p>The best engineers I’ve worked with have solved problems without writing a single line of code, and the cheapest code to
maintain is the code you didn’t write. Beyond this though, solving problems, even with code, takes understanding and
collaboration. If when you join a team you already understand why they write code the way they do, you’re going to
become productive much faster.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-set-up"><a class="header" href="#getting-set-up">Getting Set Up</a></h1>
<ol>
<li><a href="getting-started/setup.html#mac-and-linux">Mac and Linux</a></li>
<li><a href="getting-started/setup.html#windows-11">Windows 11</a>
<ol>
<li><a href="getting-started/setup.html#windows-build-tools">Windows Build Tools</a></li>
<li><a href="getting-started/setup.html#rustup">Rustup</a></li>
<li><a href="getting-started/setup.html#gcc-optional-but-recommended">GCC (optional, but recommended)</a></li>
</ol>
</li>
</ol>
<h2 id="mac-and-linux"><a class="header" href="#mac-and-linux">Mac and Linux</a></h2>
<p>Go to <a href="https://rustup.rs" title="" target="_blank">https://rustup.rs</a>, copy the command displayed there into your terminal.</p>
<p><img src="getting-started/images/rustup-mac.png" alt="Rustup Mac / Linux" /></p>
<p>You will be given the option for customizing the installation, but we don’t need to do that for now</p>
<pre><code class="language-sh">$ curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# [other information about the install appears here]

Current installation options:


   default host triple: x86_64-apple-darwin
     default toolchain: stable (default)
               profile: default
  modify PATH variable: yes

1) Proceed with installation (default)
2) Customize installation
3) Cancel installation
&gt;
</code></pre>
<p>Choose 1 and wait for installation to complete. To immediately use Rust’s tools now, you will need to run the command it
tells you to run at the end of the installer, however, you should only need to do this once as the installer makes the
changes necessary for new terminal sessions to pick up on the changes.</p>
<pre><code class="language-shell">$ source &quot;$HOME/.cargo/env&quot;
</code></pre>
<p>Now you can check whether everything has installed properly by running <code>cargo version</code> and you should see something
like this:</p>
<pre><code class="language-sh">$ cargo version
cargo 1.75.0 (1d8b05cdd 2023-11-20)
</code></pre>
<p>Cargo is the main tool we’ll use to build and work with Rust, you will need at least version <code>1.75</code> for this tutorial.</p>
<h2 id="windows-11"><a class="header" href="#windows-11">Windows 11</a></h2>
<p>Running Rust on Windows is a bit more challenging, but you’ve got this, I believe in you.</p>
<p>All the important differences for Windows are explained on <a href="https://rustup.rs" title="" target="_blank">rustup.rs</a>, however, I personally
struggled a bit with this, so I’m laying it out here in my own words.</p>
<h3 id="windows-build-tools"><a class="header" href="#windows-build-tools">Windows Build Tools</a></h3>
<p>The first thing we’re going to need are some Microsoft build tools. </p>
<p>Head to <a href="https://visualstudio.microsoft.com/downloads/" title="" target="_blank">https://visualstudio.microsoft.com/downloads/</a> and download the 
community edition.</p>
<p><img src="getting-started/./images/windows-visual-studio-community.png" alt="windows-visual-studio-community.png" /></p>
<p>The installer is the gateway to a huge number of tools and software, but we only need two things.</p>
<p>Click through to the Individual Components tab, and search for the following: <code>C++ x64/x86 build tools</code></p>
<p>Select the latest version.</p>
<p>Next search for: <code>Windows 11 SDK</code></p>
<p>Again, select the latest version.</p>
<p>Finally, click install. You may get a prompt asking if you’d like to continue without workloads, which you do,
so continue.</p>
<p>The installation itself can take a while so grab a tea or something ☕</p>
<h3 id="rustup"><a class="header" href="#rustup">Rustup</a></h3>
<p>Once the Windows build tools are installed, head back to <a href="https://rustup.rs" title="" target="_blank">rustup.rs</a> and download <code>rustup-init.exe</code>.
Running this will install the tools we need.</p>
<p>Choose the default install options.</p>
<p>Once complete, we can check that things have been installed correctly by opening either <code>cmd</code> or <code>powershell</code> or your
terminal of choice, and run <code>cargo version</code>.</p>
<h3 id="gcc-optional-but-recommended"><a class="header" href="#gcc-optional-but-recommended">GCC (optional, but recommended)</a></h3>
<p>Wait, the rustup website doesn’t mention this!</p>
<p>I know, and you don’t <em>necessarily</em> need to do this. However, Rust is a language that can interop with other languages.
In particular, Rust works really well with existing C and C++ libraries, however, Windows and Linux us different C++
libraries. This can be fixed by installing <code>gcc</code>.</p>
<p>Like Microsoft’s build tools, gcc isn’t packaged by itself, but unlike Microsoft’s build tools there are many, many ways
to install it.</p>
<p>The easiest way I’ve found is to install <a href="https://www.msys2.org/" title="" target="_blank">MSYS2</a>, with two caveats. This will install more than
we need… and the installer doesn’t quite do everything you need. Don’t worry, we’ll step through it.</p>
<blockquote>
<p>🙏🏻 If anyone knows of a friendlier way of achieving this, please do open a PR or Issue 
<a href="https://github.com/Gisleburt/idiomatic-rust-in-simple-steps" title="" target="_blank">on this projects repository</a></p>
</blockquote>
<p>First, grab the installer and follow the instruction. MSYS2 is a little fussy about where its installed, if in doubt
install it in the default location. Wherever you install it though, keep it in mind, we’ll need to find it shortly.</p>
<p>After installation but before we go further, we want to allow ourselves access to the tools that we’re going to install
inside MSYS2. To do that, you’ll need to find where it was installed, then go to the <code>ucrt64</code> directory, and then <code>bin</code>.
Copy the full path to this directory. You can do this by right-clicking the path, then clicking “Copy Address”</p>
<p><img src="getting-started/./images/windows-msys2-bin.png" alt="MSYS2 bin path" /></p>
<p>Note, I installed mine to <code>D:/Programs/MYSYS64</code> but by default it will be <code>C:/MYSYS64</code></p>
<p>Next we need to add this to a system environment variable called <code>PATH</code>, this will allow us to access any tools in that
directory from anywhere in our system. To do this, go to the start menu, and simply type “environment” then click
“Edit the system environment variables”</p>
<p><img src="getting-started/./images/windows-environment.png" alt="Finding Windows Environment" /></p>
<p>This, weirdly, doesn’t take you straight to environment variables but to system properties where you can click through
to the Environment variables at the bottom.</p>
<p><img src="getting-started/./images/windows-system-properties.png" alt="Windows System Properties" /></p>
<div class="warning">
Be careful here and don't change anything other than what we're here to change. Luckily the UI around this is very
sensible these days making it much harder to mess up.
</div>
<p>Select the Path variable in the top box, then hit edit.</p>
<p><img src="getting-started/./images/windows-environment-variables.png" alt="Windows System Properties" /></p>
<p>Now hit New on the right, and paste in the path as you can see I have done below</p>
<p><img src="getting-started/./images/windows-edit-environment-variables.png" alt="Windows System Properties" /></p>
<p>Click OK to save the new path.</p>
<p>Finally, we’re ready to install gcc. Run the application <code>MSYS2 UCRT64</code> from the start menu. This is a specific
environmental setup for MSYS and will be the easiest to perform the next step in.</p>
<p>Enter the command <code>pacman -S mingw-w64-ucrt-x86_64-gcc</code>, hitting <code>&lt;enter&gt;</code> when it asks for confirmation. Pacman is the
package manager for MSYS and will install <code>gcc</code> and all of its dependencies.</p>
<p>You can check this worked by running <code>gcc --version</code></p>
<p>Phew! That’s it, congratulations! It took me over an hour to do this on my first attempt.</p>
<p>If you haven’t done already, its a good idea to restart your computer before moving on.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-development-environment"><a class="header" href="#the-development-environment">The Development Environment</a></h1>
<ol>
<li><a href="getting-started/environment.html#visual-studio-code">Visual Studio Code</a></li>
<li><a href="getting-started/environment.html#extensions">Extensions</a></li>
<li><a href="getting-started/environment.html#rust-analyzer">rust-analyzer</a></li>
<li><a href="getting-started/environment.html#codelldb">CodeLLDB</a></li>
<li><a href="getting-started/environment.html#even-better-toml">Even Better TOML</a></li>
<li><a href="getting-started/environment.html#crates">crates</a></li>
</ol>
<h2 id="visual-studio-code"><a class="header" href="#visual-studio-code">Visual Studio Code</a></h2>
<p>A software developers environment is something very specific to them. Some people love vim and neovim, others like Nova,
I’m personally a big fan of IntelliJ. If you’ve already found the tools for you, there’s no wrong answer here, use
whatever makes you happy.</p>
<p>If you’re new to software engineering though, and not looking to fork out potentially hundreds of dollars on tooling,
I recommend Visual Studio Code. It’s free, is perhaps the most widely used and supported editor today, and can be
greatly extended through plugins.</p>
<p>It’s the editor I’ll be using throughout this series as I believe it will be the most familiar to people.</p>
<p>To get started head over to <a href="https://code.visualstudio.com/" title="" target="_blank">https://code.visualstudio.com/</a> and download the right
version for your device.</p>
<p>After installing it, we will need some plugins to work with Rust. To get to extensions, open VSCode and press the
extensions button in the sidebar (by default the sidebar is on the left).</p>
<p><img src="getting-started/images/vscode-extensions.png" alt="VSCode Extensions" /></p>
<h2 id="extensions"><a class="header" href="#extensions">Extensions</a></h2>
<h3 id="rust-analyzer"><a class="header" href="#rust-analyzer">rust-analyzer</a></h3>
<p>Rust Analyzer will provide the bulk of language support that we’ll need. It’ll give us auto complete, syntax
highlighting and symbol editing that will just make our lives a lot easier. Search for <code>rust-analyzer</code> in the search
bar at the top of the extensions tab and click install.</p>
<p><img src="getting-started/images/vscode-extension-rust-analyzer.png" alt="vscode-extension-rust-analyzer.png" /></p>
<h3 id="codelldb"><a class="header" href="#codelldb">CodeLLDB</a></h3>
<p>As we learn any new language, one of the most important things for us to be able to do is see what’s actually happening.
CodeLLDB allows us to pause a program while its running and see what its doing. This lets us check that a program is
doing what we think its doing.</p>
<p><img src="getting-started/images/vscode-extension-codelldb.png" alt="vscode-extension-codelldb.png" /></p>
<h3 id="even-better-toml"><a class="header" href="#even-better-toml">Even Better TOML</a></h3>
<p>The Rust ecosystem makes heavy use of the TOML file format. We’ll talk about this more much later on but now is a good
time to pick up this extension.</p>
<p><img src="getting-started/images/vscode-extension-toml.png" alt="vscode-extension-toml.png" /></p>
<h3 id="crates"><a class="header" href="#crates">crates</a></h3>
<p>Rust developers share code through a mechanism called Crates. This extension will help us keep any crates we depend on
up to date. We won’t be using crates for a while, but it’s good to grab now. </p>
<p><img src="getting-started/images/vscode-extension-crates.png" alt="vscode-extension-crates.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h1>
<p>Now that we’re finally set up, lets create our first program. As is tradition, our first program is simply going to
print the words <code>Hello, world!</code>.</p>
<ol>
<li><a href="getting-started/hello-world.html#creating-a-new-rust-project">Creating a new Rust project</a> </li>
<li><a href="getting-started/hello-world.html#anatomy-of-hello-world">Anatomy of Hello World</a></li>
<li><a href="getting-started/hello-world.html#running-and-debugging-rust">Running and Debugging Rust</a></li>
</ol>
<h2 id="creating-a-new-rust-project"><a class="header" href="#creating-a-new-rust-project">Creating a new Rust project</a></h2>
<p>Open Visual Studio Code and open the terminal.</p>
<p><strong>Pro Tip:</strong> If you’re new to Visual Studio Code and you want the editor to do something (say, for example, open a
terminal), hold <code>Ctrl</code> + <code>Shift</code> and press <code>P</code> (or <code>Cmd</code> + <code>Shift</code> and press <code>P</code> on Mac). You can then type the thing
you want to do, and it should show up in the list. Sometimes, like with Terminal, you might get a lot of results and
the one you want might need a little scroll. Normally for a Terminal you want to use it internally, so you’d scroll to
<code>Terminal: Create New Terminal</code></p>
<p><img src="getting-started/./images/vscode-any-command-terminal.png" alt="Open the terminal" /></p>
<p>Navigate to an appropriate location for your projects such as your home directory or my documents, depending on your
system.</p>
<p>The easiest way to do this on Mac and Linux is to do <code>cd ~</code></p>
<p>There isn’t really an equivalent on Windows, so if you aren’t sure you can instead use Explorer to open My Documents,
right-click an empty space in the window, click “More Options” then “Open in Terminal”</p>
<p>Run <code>cargo new hello-world</code>, and cargo will report that it has created the project</p>
<p>Cargo is the program we’ll use to run our rust programs as well as many of the rust tools that will help us along the
way.</p>
<p>Now in Visual Studio Code, go to File -&gt; Open Folder and navigate to the hello-world folder we just created.</p>
<p>You can see that cargo has created some files for us. We’re going to talk about the cargo files later but for now,
head into the <code>src</code> directory and open main.rs</p>
<p>You can see the file has already been created with the following code:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!(&quot;Hello, world!&quot;);
}</code></pre></pre>
<p>Before we dive into this further, lets run the program.</p>
<p>Open the terminal again, as we did before. This time use <code>cargo run</code> to run our program, you should see something like
the following:</p>
<pre><code class="language-sh">$ cargo run
   Compiling hello-world v0.1.0 (D:\Documents\hello-world)
    Finished dev [unoptimized + debuginfo] target(s) in 0.33s
     Running `target\debug\hello-world.exe`
Hello, world!
</code></pre>
<p>Well, that was easy 😅</p>
<p>You’ll find the Rust community has put a lot of effort into making Rust as easy to use as possible to learn and use.</p>
<h2 id="anatomy-of-hello-world"><a class="header" href="#anatomy-of-hello-world">Anatomy of Hello World</a></h2>
<p>Let’s talk about hello world.</p>
<p>The first line <code>fn main()</code> describes a function (fn) called main. Functions are a useful way to group up a bit of code
to be called elsewhere. We’ll talk more about the power of functions and when to use them in a future chapter. For now
all we need to know is that the main function is called when the program starts, so any code we put in here will run.</p>
<p>At the moment, the only line of code is <code>println!(&quot;Hello, world!&quot;);</code>. A lot of engineers might assume this is how we
call functions in Rust, and that <code>println</code> is the function name. However, the exclamation mark actually tells us this
is a macro. Macros are very powerful and can do much more than functions, however they are an advanced topic, and we
won’t be creating our own until much later. We will be using pre-written macros a fair bit though.</p>
<p><code>println!</code> will write what it’s given to the console.</p>
<h2 id="running-and-debugging-rust"><a class="header" href="#running-and-debugging-rust">Running and Debugging Rust</a></h2>
<p>Before we end this section, I want to quickly set up one of the most powerful tools we have thats going to help us
learn incredibly quickly.</p>
<p>First let’s make a quick change to our program, by adding a variable with our name, and then saying hello to ourselves
instead of the whole world</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let name = &quot;Daniel&quot;;
    println!(&quot;Hello, {name}!&quot;);
}</code></pre></pre>
<blockquote>
<p>Fun fact, Rust uses utf-8 strings when written like this, so don’t worry if your name can not be properly represented in
American English characters. For example, I might naively write my cats name like this:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let name = &quot;ユキ&quot;;
<span class="boring">}</span></code></pre></pre>
<p>However, this won’t actually output correctly unless your system is set up to display it (thanks Windows).</p>
</blockquote>
<p>Hover the mouse over the <code>3</code> denoting line 3 (where the <code>println!</code> should be) you should see a little red dot  appear.
Click this dot to set a break point. When debugging code, the debugger will pause at break points allowing us to see
what’s actually happening.</p>
<p><img src="getting-started/./images/vscode-breakpoint.png" alt="Breakpoints" /></p>
<p>To debug our code press F5… and it will immediately show you an error. Don’t panic! This is where CodeLLDB is going
to do some magic for us. The error is because we didn’t set a default run configuration, click OK and Visual Studio Code
will ask if you want to generate one.</p>
<blockquote>
<p><strong>Important:</strong> Depending on your personal configuration, it may ask you want to create the configuration from. If you
are asked this, click <code>LLDB</code>.</p>
</blockquote>
<p>Click “yes”, then press F5 again, and the program will start and then pause when it hits line 3.</p>
<p>If you mouse over <code>name</code> on either line 2 or line 3, you’ll see its value. Being able to see what’s happening in a
running program is a programming superpower.</p>
<p><img src="getting-started/./images/vscode-debug.png" alt="Breakpoints" /></p>
<p>To let the program continue, hit F5 one more time.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="language-basics"><a class="header" href="#language-basics">Language Basics</a></h1>
<p>In this section we’re going to step through the language basics, attempting to cover enough to quickly move on to
language idioms. By doing this, we hope that people won’t end up with a lot of bad habits (like some of us did) as the
“easy” bits that help you get started end up overly ingrained in your memory.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="iriss-00---welcome-to-iriss"><a class="header" href="#iriss-00---welcome-to-iriss">IRISS 00 - Welcome to IRISS</a></h1>
<h2 id="preamble"><a class="header" href="#preamble">Preamble</a></h2>
<p>The Rust programming language has a bit of a reputation: it’s hard to learn.</p>
<p>Certainly, when I learned Rust in 2017, I struggled with it.</p>
<p>But its 2024 now, I think things have changed.</p>
<p>I’m putting my money where my mouth is and making a series teaching Rust as quickly and painlessly as possible.</p>
<p>I’m Daniel, welcome to IRISS.</p>
<h2 id="why--why-not"><a class="header" href="#why--why-not">Why / Why Not</a></h2>
<p>We’re not going to jump into coding today though.</p>
<p>Instead I want to talk about why you should or should not learn Rust, what other learning resources are out there,
and how this course is going to compare.</p>
<h3 id="why-rust-1"><a class="header" href="#why-rust-1">Why Rust</a></h3>
<p>So why <em>should</em> you learn Rust?</p>
<p>I could tell you that:</p>
<ul>
<li>It’s blazingly fast</li>
<li>It holds your hand and makes it hard to make mistakes</li>
<li>Its first party tooling is second to none</li>
<li>It has a mature ecosystem of tools and libraries</li>
<li>And it has an amazingly kind and supportive community</li>
</ul>
<p>All of these are true.</p>
<p>All of these are great reasons to pick Rust up for your next personal or professional project.</p>
<p>But in my mind, there’s one reason everyone should consider trying out Rust:</p>
<p>Its. Fun.</p>
<p>Seriously, Rust is my happy place.</p>
<p>Sure, like any language, it has its frustrations.</p>
<p>But when I work with Rust I <em>feel</em> smart</p>
<p>I have less horrible surprises than other languages I use professionally.</p>
<p>Amd I have a lot of confidence that my code will “just work”, that I won’t need to come back to fix bugs and if I do,
I’ll be able to quickly understand old code, write new tests and fix any problems.</p>
<p>And, I’m not alone, since its 1.0 release Rust has been Stack Overflows “most loved” language eight years in a row.</p>
<p>This isn’t just fanatics like me saying “its great” but is the percentage of people who used the language this year,
that still want to use it next year.</p>
<h3 id="why-not-rust-1"><a class="header" href="#why-not-rust-1">Why Not Rust</a></h3>
<p>Ok, but why <em>shouldn’t</em> you learn Rust.</p>
<p>As much as I love Rust, there is a reason it may not be the language for you… and it’s a <em>big</em> one.</p>
<p>If you are looking to learn a language to get a job (and you’re not specifically interested in Blockchain) Rust is not
going to be a good language… for now. </p>
<p>That said, things have been slowly changing. </p>
<p>More businesses are picking it up due to its low cost to write, run and maintain.</p>
<p>The biggest cost for businesses looking to adopt Rust is training people, but there are more and more of us out
there and perhaps 2024 will finally be the tipping point. </p>
<p>Nonetheless, right now, if you’re looking for a job, better languages to learn would be TypeScript or Python. As well
as being more marketable, these are genuinely great languages, and Rust will still be here when the time is right for
you.</p>
<h2 id="other-learning-resources-1"><a class="header" href="#other-learning-resources-1">Other Learning Resources</a></h2>
<p>My goal here is to get you into Rust, and if this course isn’t for you, or if you want to supplement IRISS with other
resources, these are, in my mind, the (other) best ways to learn Rust</p>
<h3 id="the-official-book-1"><a class="header" href="#the-official-book-1">The Official Book</a></h3>
<p>The Rust Programming Language book, also known as “the living book” is where I started seven years ago, and my goodness
has it come a long way!</p>
<p>The main difference between the book and IRISS is that the book focuses on how the language works, while IRISS focuses
on how its written. We will talk about how the languge works but only in the context of why we write it the way that
we do.</p>
<p>IRISS does follow a similar path to both the official book and Rustlings (our next resource) though, so it should be
easy to jump between all three.</p>
<h3 id="rustlings-1"><a class="header" href="#rustlings-1">Rustlings</a></h3>
<p>Rustlings is a “learn by doing” guide to Rust. It works by giving you specific exercises to help you understand the
language a bit at a time.</p>
<p>The gamification of the course makes it really fun, and I still use Rustlings to help keep myself sharp.</p>
<p>There is also an IntelliJ Edu adaptation of Rustlings so if you install the free Community version of IntelliJ IDEA, you
can have an in editor tutorial.</p>
<h3 id="rust-by-example-1"><a class="header" href="#rust-by-example-1">Rust by Example</a></h3>
<p>Rust by Example does exactly what it says on the tin.</p>
<p>It focuses on the implementation of the Rust language.</p>
<p>This is great to quickly look things up if you know what you want to know, however, there’s some minor
pseudo-anti-patterns here that if you don’t already know are anti-patterns, you might be tempted to copy-paste.</p>
<p>Don’t worry though, we’ll cover these here but also tools like Clippy (which we’ll also cover) will be quick to point
them out.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">Whats Next</a></h2>
<p>In the next video we’re going to cover, installing Rust, setting up your development environment and your first hello
world program.</p>
<p>I’m also going to teach you one neat trick that will super charge your learning and development skills!</p>
<p>If that’s good bait, then I look forward to seeing you next time.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
